{
  "name": "dip-in-ca-deck",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck/ru/deck.mdx",
    "start-app": "react-scripts start",
    "build": "mdx-deck build deck/ru/deck.mdx",
    "build-app": "react-scripts build",
    "test": "react-scripts test",
    "test-snapshot-update": "react-scripts test -u",
    "test:coverage": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@types/jest": "25.2.3",
    "@types/node": "12.7.3",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "code-surfer": "3.1.1",
    "mdx-deck": "3.0.10"
  }
}
